<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppLap</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header" >
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <a href="#" class="text">Apttp<span>Lab</span></a>
                </div>
                <div class="overlay"></div>
                <div class="nav">
                    <ion-icon class="close-btn" name="close-outline"></ion-icon>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#Features" class="nav-link">Key Features</a></li>
                        <li class="nav-item"><a href="#Pricing" class="nav-link">Pricing</a></li>
                        <li class="nav-item"><a href="#Testiminial" class="nav-link">Testiminial</a></li>
                        <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                    </ul>
                    <div class="header-btn">
                        <a href="#" class="btn">Try for free</a>
                    </div>
                </div>
                <div class="header-menu">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner" id="home">
            <div class="container">
                <div class="banner-main">
                    <div class="banner-content">
                        <p class="sub-title"><ion-icon name="checkmark-circle-outline"></ion-icon>#1 Editiors Choice App of 2020</p>
                        <h1 class="title">Best app for your modern lifestyle</h1>
                        <p class="desc">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                        <div class="banner-btn">
                            <a href="#" class="btn">Try for free</a>
                            <a href="#" class="btn btn-none">Watch demo video</a>
                        </div>
                    </div>
                    <div class="banner-img">
                        <img src="./assets/image/phone.png" alt="App">
                    </div>
                </div>
            </div>
        </section>
        <section class="company">
            <div class="container">
                <div class="company-main">
                    <p class="title">Trusted by companies like</p>
                    <div class="company-list">
                        <div class="company-item">
                            <img src="./assets/image/company1.png" alt="SouthMest">
                        </div>
                        <div class="company-item">
                            <img src="./assets/image/company2.png" alt="Anubis">
                        </div>
                        <div class="company-item">
                            <img src="./assets/image/company3.png" alt="Alonzo">
                        </div>
                        <div class="company-item">
                            <img src="./assets/image/company4.png" alt="Express">
                        </div>
                        <div class="company-item">
                            <img src="./assets/image/company5.png" alt="Maniac">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features" id="Features">
            <div class="container">
                <div class="features-main">
                    <div class="features-img">
                        <img class="features-img-1" src="./assets/image/phone2.png" alt="Features">
                        <img class="features-img-1" src="./assets/image/phone3.png" alt="Features">
                    </div>
                    <div class="features-content">
                        <div class="features-title">
                            <h2 class="title">Awesome apps features</h2>
                            <p class="desc">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                        </div>
                        <div class="features-list">
                            <div class="features-item">
                                <div class="icon">
                                    <ion-icon name="speedometer-outline"></ion-icon>
                                </div>
                                <div class="content">
                                    <h2 class="title">Fast Performance</h3>
                                    <p class="desc">Get your blood tests delivered at home collect a sample from the news  your blood tests.</p>
                                </div>
                            </div>
                            <div class="features-item">
                                <div class="icon">
                                    <ion-icon name="newspaper-outline"></ion-icon>
                                </div>
                                <div class="content">
                                    <h3 class="title">Prototyping</h3>
                                    <p class="desc">Get your blood tests delivered at home collect a sample from the news  your blood tests.</p>
                                </div>
                            </div>
                            <div class="features-item">
                                <div class="icon">
                                    <ion-icon name="pulse-outline"></ion-icon>
                                </div>
                                <div class="content">
                                    <h3 class="title">Vector Editing</h3>
                                    <p class="desc">Get your blood tests delivered at home collect a sample from the news  your blood tests.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="smart">
            <div class="container">
                <div class="smart-main">
                    <div class="smart-info">
                        <div class="smart-title">
                            <h2 class="title">Smart jackpots that you may love this anytime & anywhere</h2>
                        </div>
                        <div class="smart-desc">
                            <p class="desc">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                        </div>
                    </div>
                    <div class="smart-list">
                        <div class="smart-item">
                            <div class="icon">
                                <ion-icon name="receipt-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Automatic Payouts</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news  your blood tests.</p>
                            </div>
                        </div>
                        <div class="smart-item">
                            <div class="icon">
                                <ion-icon name="git-network-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Network Effect</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news  your blood tests.</p>
                            </div>
                        </div>
                        <div class="smart-item">
                            <div class="icon">
                                <ion-icon name="thumbs-up-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Bigger Rewards Method</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news  your blood tests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="designed">
            <div class="container">
                <div class="designed-main">
                    <div class="designed-img">
                        <img src="./assets/image/work1.png" alt="Designed">
                    </div>
                    <div class="designed-content">
                        <h2 class="title">Designed & built by the latest code integration</h2>
                        <p class="desc">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="whyChoose">
            <div class="container">
                <div class="whyChoose-main">
                    <div class="whyChoose-content">
                        <h2 class="title">Why you shtould choose our app</h2>
                        <p class="desc">The rise of mobile devices transforiims the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                    </div>
                    <div class="whyChoose-list">
                        <div class="whyChoose-item">
                            <div class="icon">
                                <ion-icon name="logo-apple-ar"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">App Development</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="whyChoose-item">
                            <div class="icon">
                                <ion-icon name="trophy-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">10 Times Award</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="whyChoose-item">
                            <div class="icon">
                                <ion-icon name="sync-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Cloud Storage</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="whyChoose-item">
                            <div class="icon">
                                <ion-icon name="cog-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Customization</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="whyChoose-item">
                            <div class="icon">
                                <ion-icon name="qr-code-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">UX Planning</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="whyChoose-item">
                            <div class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Customer Support</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ulimate">
            <div class="container">
                <div class="ulimate-main">
                    <div class="ulimate-title">
                        <h2 class="title">Ultimate features that we built</h2>
                        <p class="desc">The rise of mobile devices transforms the way we consume information entirely.</p>
                    </div>
                    <div class="ulimate-list">
                        <div class="ulimate-item">
                            <div class="icon">
                                <ion-icon name="logo-apple-ar"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">App Development</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="ulimate-item">
                            <div class="icon">
                                <ion-icon name="qr-code-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">UX Planning</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="ulimate-item">
                            <div class="icon">
                                <ion-icon name="sync-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Cloud Storage</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                        <div class="ulimate-item">
                            <div class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </div>
                            <div class="content">
                                <h3 class="title">Customer Support</h3>
                                <p class="desc">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                        </div>
                    </div>
                    <div class="ulimate-btn">
                        <a href="#" class="btn">See all</a>
                    </div>
                </div>
            </div>
            <div class="ulimate-img">
                <img src="./assets/image/planning.png" alt="App">
            </div>
        </section>
        <section class="sales" id="Pricing">
            <div class="container">
                <div class="sales-main">
                    <div class="sales-title">
                        <h2 class="title">Get awesome features, without extra charges</h2>
                        <p class="desc">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                    </div>
                    <div class="sales-nav">
                        <a href="#" class="btn sales-nav-link active">Monthly</a>
                        <a href="#" class="btn sales-nav-link">Annually</a>
                    </div>
                    <div class="sales-list">
                        <div class="sales-item">
                            <div class="sales-item-price">
                                <p class="price"><span>$0</span> / month</p>
                                <h3 class="title">Business Class</h3>
                                <p class="desc">For small teams or office</p>
                            </div>
                            <div class="sales-body">
                                <ul class="sales-body-list">
                                    <li class="sales-body-item">Drag & Drop Builder</li>
                                    <li class="sales-body-item">1,000's of Templates</li>
                                    <li class="sales-body-item">Blog Support Tools</li>
                                    <li class="sales-body-item">eCommerce Store</li>
                                </ul>
                                <div class="sales-item-btn">
                                    <a href="#" class="btn">Start free trail</a>
                                </div>
                            </div>
                        </div>
                        <div class="sales-item">
                            <div class="sales-item-price">
                                <p class="price"><span>$99</span> / month</p>
                                <h3 class="title">Pro Master</h3>
                                <p class="desc">For Best opportunities</p>
                            </div>
                            <div class="sales-body">
                                <ul class="sales-body-list">
                                    <li class="sales-body-item">Drag & Drop Builder</li>
                                    <li class="sales-body-item">1,000's of Templates</li>
                                    <li class="sales-body-item">Blog Support Tools</li>
                                    <li class="sales-body-item">eCommerce Store</li>
                                </ul>
                                <div class="sales-item-btn">
                                    <a href="#" class="btn">Subscribe Now</a>
                                    <a href="#" class="btn btn-none">Or Start 14 days trail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rating" id="Testiminial">
            <div class="container">
                <div class="rating-main">
                    <div class="rating-img">
                        <img src="./assets/image/people.png" alt="people">
                    </div>
                    <div class="rating-content">
                        <div class="rating-title">
                            <h2 class="title">Meet Client Satisfaction by using product</h2>
                            <p class="desc">The rise of mobile devices transforms the way we consume. Elevant channels such as Facebook.</p>
                        </div>
                        <div class="rating-body">
                            <div class="rating-body-star">
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>
                            <h3 class="title">User friendly & Customizable</h3>
                            <p class="desc">Bring to the table win-win survival strategies to ensure proactive domination. At the end  of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                            </p>
                            <div class="user">
                                <div class="user-img">
                                    <img src="./assets/image/ceo.jpg" alt="Ceo">
                                </div>
                                <div class="user-info">
                                    <h4 class="title">Zoltan Nemeth</h4>
                                    <p class="desc">CEO of Pixler Lab</p>
                                </div>
                                <div class="user-icon">
                                    <div class="user-icon-wrap disable">
                                        <ion-icon name="arrow-back"></ion-icon>
                                    </div>
                                    <div class="user-icon-wrap">
                                        <ion-icon name="arrow-forward"></ion-icon>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="FAQ" id="faq">
            <div class="container">
                <div class="FAQ-main">
                    <div class="FAQ-title">
                        <h2 class="title">Frequently asked questions</h2>
                        <p class="desc">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                    </div>
                    <ul class="FAQ-list">
                        <li class="FAQ-item active">
                            <h3 class="title">How to contact with riders emergency?
                                <button class="collapse plus"><ion-icon name="add"></ion-icon></button>
                                <button class="collapse minus"><ion-icon name="remove-outline"></ion-icon></button>
                            </h3>
                            <p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                        <li class="FAQ-item">
                            <h3 class="title">
                                App installation failed, how to update system information?
                                <button class="collapse plus"><ion-icon name="add"></ion-icon></button>
                                <button class="collapse minus"><ion-icon name="remove-outline"></ion-icon></button>
                            </h3>
                            <p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                        <li class="FAQ-item">
                            <h3 class="title">
                                Website reponse taking time, how to improve?
                                <button class="collapse plus"><ion-icon name="add"></ion-icon></button>
                                <button class="collapse minus"><ion-icon name="remove-outline"></ion-icon></button>
                            </h3>
                            <p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                        <li class="FAQ-item">
                            <h3 class="title">
                                New update fixed all bug and issues
                                <button class="collapse plus"><ion-icon name="add"></ion-icon></button>
                                <button class="collapse minus"><ion-icon name="remove-outline"></ion-icon></button>
                            </h3>
                            <p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                        <li class="FAQ-item">
                            <h3 class="title">
                                How to contact with riders emergency?
                                <button class="collapse plus"><ion-icon name="add"></ion-icon></button>
                                <button class="collapse minus"><ion-icon name="remove-outline"></ion-icon></button>
                            </h3>
                            <p class="desc">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="download">
            <div class="container">
                <div class="download-main">
                    <div class="download-content">
                        <h2 class="title">Download our App now !</h2>
                        <p class="desc">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                        <div class="download-img">
                            <a href="#">
                                <img src="./assets/image/googlePlay.png" alt="GooglePlay">
                            </a>
                            <a href="#">
                                <img src="./assets/image/appStore.png" alt="appStore">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="logo">
                    <a href="#" class="text">Appii<span>Lab</span></a>
                </div>
                <ul class="footer-nav">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">Key features</a></li>
                    <li><a href="#" class="nav-link">Pricing</a></li>
                    <li><a href="#" class="nav-link">Testiminial</a></li>
                    <li><a href="#" class="nav-link">FAQ</a></li>
                </ul>
                <ul class="footer-social">
                    <li><a href="#" class="footer-social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                    <li><a href="#" class="footer-social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                    <li><a href="#" class="footer-social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                    <li><a href="#" class="footer-social-link">
                            <ion-icon name="logo-github"></ion-icon>
                    </a></li>
                </ul>
                <p class="desc">Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
            </div>
        </div>
    </footer>
    <div class="backTop">
        <a href="#home">
            <ion-icon name="caret-up-outline"></ion-icon>
        </a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
    </script>
</body>
</html>